@import "~antd/dist/antd.less";
@font-face {
  // font-family: "Comic Neue", cursive;
  // src: url("https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap");
}

* {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
// .App {
//   text-align: center;
// }

// .App-logo {
//   height: 40vmin;
//   pointer-events: none;
// }

// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }

// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }
#root {
  height: 100%;
}

.login-form {
  padding: 32px;
  width: 360px;
  position: absolute;
  // top: 45%;
  // left: 50%;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  // margin: -160px 0 0 -160px;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}
.site-page-header {
  background: #fff;
  border: 1px solid rgb(235, 237, 240);
}
.site-page-content {
  padding: 24px;
  background: #fff;
  border: 1px solid rgb(235, 237, 240);
}
